{
  "name": "forcecraver-resume-template-generator",
  "version": "2.0.0",
  "description": "AI-Powered Universal Resume Template Generator with Groq and Ollama AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "resume-generator",
    "ats-resume",
    "pdf-resume",
    "docx-export",
    "ai-humanizer",
    "groq",
    "ollama"
  ],
  "author": "Forcecraver",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^2.16.105"
  }
}
